{
    "cSpell.ignoreWords": [
        "estabelecimentos"
    ],
    "cSpell.words": [
        "Ative",
        "benefício",
        "código",
        "cupom",
        "cupons",
        "diferentes",
        "Encontre",
        "Escaneie",
        "estabelecimento",
        "estiver",
        "Funciona",
        "Garanta",
        "locais",
        "onde",
        "parceiros",
        "perto",
        "Qrcode",
        "tipos",
        "usar",
        "vantagens",
        "Veja",
        "você"
    ]
}